<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HardActivity" >

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
    </android.support.v7.widget.GridLayout>

    <ImageButton
        android:id="@+id/bb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/gridLayout1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="78dp"
        android:background="#00FFFFFF"
        android:src="@drawable/ic_launcher" />

    <ImageButton
        android:id="@+id/bb4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/bb3"
        android:layout_marginRight="15dp"
        android:background="#00FFFFFF"
        android:src="@drawable/ic_launcher" />

    <ImageButton
        android:id="@+id/bb8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bb4"
        android:layout_alignTop="@+id/bb6"
        android:background="#00FFFFFF"
        android:src="@drawable/ic_launcher" />

    <ImageButton
        android:id="@+id/bb7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bb3"
        android:layout_alignTop="@+id/bb6"
        android:background="#00FFFFFF"
        android:src="@drawable/ic_launcher" />

    <ImageButton
        android:id="@+id/bb11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/bb7"
        android:layout_alignTop="@+id/bb10"
        android:background="#00FFFFFF"
        android:src="@drawable/ic_launcher" />

    <ImageButton
        android:id="@+id/bb12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bb8"
        android:layout_alignTop="@+id/bb11"
        android:background="#00FFFFFF"
        android:src="@drawable/ic_launcher" />

    <ImageButton
        android:id="@+id/bb3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bb5"
        android:layout_marginRight="21dp"
        android:layout_toLeftOf="@+id/bb4"
        android:background="#00FFFFFF"
        android:onClick="on click"
        android:src="@drawable/ic_launcher" />

    <ImageButton
        android:id="@+id/bb10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bb7"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="28dp"
        android:layout_toLeftOf="@+id/bb11"
        android:background="#00FFFFFF"
        android:src="@drawable/ic_launcher" />

    <ImageButton
        android:id="@+id/bb5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bb1"
        android:layout_alignLeft="@+id/bb10"
        android:layout_marginBottom="44dp"
        android:background="#00FFFFFF"
        android:src="@drawable/ic_launcher" />

    <ImageButton
        android:id="@+id/bb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bb5"
        android:layout_below="@+id/bb5"
        android:background="#00FFFFFF"
        android:src="@drawable/ic_launcher" />

    <ImageButton
        android:id="@+id/bb6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/bb1"
        android:layout_below="@+id/bb9"
        android:background="#00FFFFFF"
        android:src="@drawable/ic_launcher" />

    <ImageButton
        android:id="@+id/bb9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bb5"
        android:layout_marginBottom="45dp"
        android:layout_toRightOf="@+id/gridLayout1"
        android:background="#00FFFFFF"
        android:src="@drawable/ic_launcher" />

</RelativeLayout>